==================================================
base_beam_1pre.e30	>> ROUGE(1/2/3/L/SU4): 33.19/20.09/11.61/30.40/13.94

==================================================
cover1_beam_1pre.e30	>> ROUGE(1/2/3/L/SU4): 33.42/20.24/11.75/30.76/14.09

==================================================
cover5_beam_1pre.e30	>> ROUGE(1/2/3/L/SU4): 33.19/20.10/11.63/30.40/13.88

==================================================
cover10_beam_1pre.e30	>> ROUGE(1/2/3/L/SU4): 32.33/19.41/11.24/29.60/13.20

==================================================
coverw_beam_1pre.e30	>> ROUGE(1/2/3/L/SU4): 31.64/18.57/10.45/28.76/12.62

==================================================
covertu_beam_1pre.e30	>> ROUGE(1/2/3/L/SU4): 32.70/19.87/11.71/29.78/13.60
